{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "dirWatcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siarhei Rylach",
  "license": "ISC"
}
